<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHOTOLIO</title>
    <link rel="stylesheet" href="photo.css">
    <script
      src="https://kit.fontawesome.com/971cea7bf2.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>
    <header class="header">
        <nav class="navbar" id="mynavbar">
            <!-- toggle navbar -->
            <a href="#">About</a>
            <a href="#">Photos</a>
            <a href="#">Shop</a>
            <a href="#">Contact</a>
            <a href="javascript:void(0);" class="icon" id="myicon">
                <i class="fas fa-bars icon-bar"></i>
                <i class="fas fa-times icon-times"></i>
            </a>
        </nav>
    </header>
    <section>
        <header class="heading-header">
            <h1>PHOTOLIO</h1>
            <p>A template made by Iron-Man for photographers.
            </p>
            <button type="button" id="gridbutton">Toggle Grid Padding</button>
        </header>
    </section>
        <main class="heading" id="myheading">
        <aside class="aside-1">
            <img src="../Images/building-2.jpg" alt="" width="100%">
            <img src="../Images/burger.jpg" alt="" width="100%">
            <img src="../Images/camera-girl.jpg" alt="" width="100%">
            <img src="../Images/chef.jpg" alt="" width="100%">
            <img src="../Images/cherry-2.jpg" alt="" width="100%">
            <img src="../Images/girl-2.jpg" alt="" width="100%">
        </aside>
        <aside class="aside-2">
            <img src="../Images/cherry.jpg" alt="" width="100%">
            <img src="../Images/concert-1.jpg" alt="" width="100%">
            <img src="../Images/concert-2.jpg" alt="" width="100%">
            <img src="../Images/concert-3.jpg" alt="" width="100%">
            <img src="../Images/cv girl.jpg" alt="" width="100%">
            <img src="../Images/girl.jpg" alt="" width="100%">
           
        </aside>
        <aside class="aside-3">
            <img src="../Images/eyes-2.jpg" alt="" width="100%">
            <img src="../Images/eyes.jpg" alt="" width="100%">
            <img src="../Images/fashion-girl-2.jpg" alt="" width="100%">
            <img src="../Images/fashion-girl-3.jpg" alt="" width="100%">
            <img src="../Images/fashion-girl.jpg" alt="" width="100%">
        </aside>
    </main>
    <footer class="footer">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-pinterest"></i></a>
        <a href="#"><i class="fab fa-snapchat"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
        <p>Designed By: - <em> Sandeep Kumar </em></p>
    </footer>
    <script src="photo.js"></script>
</body>
</html>